@import "bourbon"

$font-base: 'Roboto', sans-serif
$font-size-base: 16px

+font-face("MyriadPro", "/fonts/MyriadPro/MyriadPro", $file-formats: eot woff ttf)

$main-color: #7d7d7d
$accent-color: #00a9ff
$black-color: #333333
$white-color: #f0f2f6
