.demo
  background: url("/image/section-5/bg.png") 0
  min-height: 430px
  background-size: cover
  .demo-title
    text-align: center
    font-family: "MyriadPro", sans-serif
    color: #fff
    margin-top: 100px
    .title
      font-size: 34px
    .button-1
      display: inline-flex
      margin: 30px 5px 0 5px
      .item-button
        font-size: 14px
        background: transparent
        border: 1px solid #fff
        padding: 8px 80px
    .button-2
      display: inline-flex
      margin: 30px 5px 0 5px
      .item-button
        font-size: 14px
        background: transparent
        border: 1px solid #fff
        padding: 8px 56px
    .button-1:hover, .button-2:hover
      .item-button
        background: #fff
        color: $accent-color
