.footer
  background: #f0f2f6
  .logo
    margin-top: 70px
  .bottom-pannel-1
      margin-top: 30px
      .block-left
        .text
            font-size: 15px
            color: $main-color

      .bottom-menu
          margin: 0
          width: 100%
          ul
            margin: 0
            padding: 0
            display: flex
            justify-content: space-between
            li
              list-style-type: none
              padding: 0
              margin: 0
              display: inline-block
              a
                color: $main-color
                font-family: "MyriadPro", sans-serif
                font-size: 16px
              a:hover
                color: $accent-color
  .bottom-pannel-2
    margin-top: 30px
    border-bottom: 1px solid #d8dadd
    padding-bottom: 50px
    .row
      justify-content: flex-end
      .footer_button
        .button
          display: inline-flex
          margin-right: 5px
          .item-button
            background: #fff
            border: 1px solid #fff
            padding: 8px 12px
            color: $accent-color
        .button:hover
          .item-button
            background: $accent-color
            color: #fff
      .footer_email
        .email
          margin-left: 12px
          input
            padding: 8px 0 5px 10px
            border: none
            border-bottom: 1px solid #dddddd
            background: transparent
            width: 250px
          input:active
            border: 2px solid $accent-color
            background: #fff
            color: $accent-color
        .button
          margin-left: 10px
          .item-button
            padding: 8px 15px
            background: #fff
            color: $accent-color
        .button:hover
          .item-button
            background: $accent-color
            color: #fff
  .footer-info
    margin-top: 30px
    padding-bottom: 30px
    .description
      font-size: 14px
    .container-icons
      display: flex
      justify-content: space-between

