.header
  min-height: 720px
  background: #fff url("/image/section-1/bg.png") 0
  background-size: cover
  .top-pannel
    padding-top: 42px
    .menu
      margin: 0
      width: 100%
      ul
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        li
          list-style-type: none
          padding: 0
          margin: 0
          display: inline-block
          a
            color: $main-color
            font-family: "MyriadPro", sans-serif
            font-size: 14px
          a:hover
            color: $accent-color
  .top-title
    margin-top: 150px
    font-family: "MyriadPro", sans-serif
    text-align: center
    .description
      font-size: 26px
      color: $main-color
    .title
      font-size: 40px
      color: $accent-color


.sect-cobrainer
  background: $accent-color
  .cobrainer-title
    margin-top: 34px
    padding-bottom: 20px
    font-family: "MyriadPro", sans-serif
    text-align: center
    color: $white-color
    .description
      font-size: 17px
    .title
      font-size: 24px
      margin-top: 15px

.mobile-menu
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background-color: #fff
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px
  a
    padding: 8px 8px 8px 32px
    text-decoration: none
    font-size: 25px
    color: $accent-color
    display: block
    transition: 0.3s
    font-size: 18px
    &:hover
      color: $main-color
  .closebtn
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px

.mobile-menu-button
  font-size: 22px
  color: $accent-color
  cursor: pointer

