.sect-2
    background: #eff5f9
    padding-bottom: 50px
    .block-univers
      margin-top: 141px
      font-family: "MyriadPro", sans-serif
      .block-info
        .title
          font-size: 34px
          letter-spacing: 3px
          color: $black-color
        .text
          font-size: 14px
          color: $main-color
          margin-top: 40px
          line-height: 28px
    .block-comment
      margin-top: 70px
      .text
        margin-top: 20px
        font-size: 14px
        color: $main-color
        font-style: italic
      .block-people
          .container-img
            img
                width: 34px
                height: 34px
                border-radius: 50%
                object-fit: cover
          .description
              font-size: 14px
              color: $main-color
              font-style: italic
              margin-left: 10px
              line-height: 30px
    .container-cards
        margin-top: 100px
        .card
          border: none
          flex: 1 297px
          padding: 0 10px 0 32px
          font-family: "MyriadPro", sans-serif
          margin: 15px
          .container-img
           padding-top: 36px
          .title
            margin-top: 20px
            font-size: 18px
          .text
            margin-top: 20px
            padding-right: 30px
            color: $main-color
            padding-bottom: 15px
        .card:nth-child(even)
            margin-right: 0
        .card:hover
          background: $accent-color
          .title, .text
            color: #fff