.sect-3
  background: #fafafa
  .block-left-info
      margin-top: 100px
      img:nth-child(2)
        margin-top: 100px
      .block-info-people
        font-family: "MyriadPro", sans-serif
        background: #fff
        box-shadow: rgba(208,208,208,.35) 0 2px 10px 7px
        //margin-top: 100px
        margin-bottom: 85px
        .block-people
          padding: 32px 51px 0 32px
          .container-img
            img
              width: 94px
              height: 94px
              border-radius: 50%
          .block-title
              padding-left: 20px
              .description
                font-size: 14px
                color: $main-color
              .title
                font-size: 24px
                color: #7e7e7e
              .text
                font-size: 14px
                color: #7d7d7d
                padding-bottom: 30px
        .block-quality
          padding-left: 15px
          .button
            display: inline-flex
            margin: 5px 1px
            .item-button
              padding: 3px 20px 3px 10px
              font-size: 14px
        .block-history
            text-align: center
            .description
              margin-top: 20px
              font-size: 14px
              color: $main-color
              padding-bottom: 20px
  .block-univers
    margin-top: 200px
    font-family: "MyriadPro", sans-serif
    .block-info
      .title
        font-size: 34px
        letter-spacing: 3px
        color: $black-color
      .text
        font-size: 14px
        color: $main-color
        margin-top: 40px
        line-height: 28px
    .block-comment
      margin-top: 110px
      .text
        margin-top: 20px
        font-size: 14px
        color: $main-color
        font-style: italic
      .block-people
        .container-img
            img
              width: 34px
              height: 34px
              border-radius: 50%
              object-fit: cover
        .description
          font-size: 14px
          color: $main-color
          font-style: italic
          margin-left: 10px
          line-height: 30px


